# splitwise-jax-rs

./: .gitignore  LICENSE  pom.xml
src/main/java/com/iskeru/splitwise/api/: SplitWiseExpenseResponse.java  SplitWiseExpensesApi.java  SplitWiseExpensesResponse.java
src/main/java/com/iskeru/splitwise/expenses/api/: SplitWiseExpenseResponse.java  SplitWiseExpensesApi.java  SplitWiseExpensesResponse.java
src/main/java/com/iskeru/splitwise/expenses/model/: ExpensesListRequest.java  Repeat.java  SplitWiseCreateExpense.java  SplitWiseExpense.java  SplitWiseExpenseUser.java  SplitWiseRepayment.java  SplitWiseUpdateExpense.java
src/main/java/com/iskeru/splitwise/friends/api/: SplitWiseFriendsApi.java  SplitWiseFriendsResponse.java
src/main/java/com/iskeru/splitwise/groups/api/: SplitWiseGroupResponse.java  SplitWiseGroupsApi.java  SplitWiseGroupsResponse.java
src/main/java/com/iskeru/splitwise/groups/model/: SplitWiseCreateGroup.java  SplitWiseGroup.java  SplitWiseGroupDebt.java  Type.java
src/main/java/com/iskeru/splitwise/model/: SplitWiseExpense.java  SplitWiseExpenseUser.java  SplitWiseRepayment.java  SplitWiseUser.java
src/main/java/com/iskeru/splitwise/users/api/: SplitWiseUserResponse.java  SplitWiseUsersApi.java
src/main/java/com/iskeru/splitwise/users/model/: SplitWiseUser.java
src/main/java/com/iskeru/splitwise/utils/: SplitWiseConstants.java
src/test/java/com/iskeru/splitwise/expenses/model/: SplitWiseCreateExpenseTest.java
