<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iskeru</groupId>
	<artifactId>splitwise-jax-rs</artifactId>
	<version>1.0.0</version>
	<name>splitwise-jax-rs</name>
	<description>A simple set of interfaces mapping splitwise apis</description>
	<properties>
		<java.version>11</java.version>
		<lombok.version>1.18.24</lombok.version>
<!--		<resteasy.version>3.15.6.Final</resteasy.version>-->
		<jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
		<jackson.version>2.13.3</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jboss.resteasy</groupId>-->
<!--			<artifactId>resteasy-jaxrs</artifactId>-->
<!--			<version>${resteasy.version}</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>${jakarta.ws.rs-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>splitwise-jax-rs</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
